//Microsoft Developer Studio generated resource script.
//
#include "cancon.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IXXAT Automation GmbH Germany\0"
            VALUE "FileDescription", "VCI Programming Example\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "cancon\0"
            VALUE "LegalCopyright", "Copyright © 2006 IXXAT Automation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "cancon.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IXXAT VCI\0"
            VALUE "ProductVersion", "3, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SOCSELECTDLG DIALOG DISCARDABLE  10, 10, 266, 198
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select BUS Controller"
CLASS "CDialogWnd"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "VCI &Devices",IDC_STATIC,4,4,258,74
    LISTBOX         IDC_DEVLIST,8,14,250,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "BUS &Line:",IDC_STATIC,8,180,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SOCLIST,58,180,70,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,150,180,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,208,180,50,14
    GROUPBOX        "Device Info",IDC_STATIC,4,80,258,98
    LTEXT           "Description:",IDC_STATIC,8,90,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_DESCRIPTION,58,90,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Manufacturer:",IDC_STATIC,8,105,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_MANUFACTURER,58,105,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Driver Version:",IDC_STATIC,8,119,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_DRIVERVERSION,58,119,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Hardware Version:",IDC_STATIC,146,119,62,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_HARDWAREVERSION,208,119,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Device Class:",IDC_STATIC,8,133,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_DEVICECLASS,58,133,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Hardware ID:",IDC_STATIC,8,146,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_HARDWAREID,58,146,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "VCI Object ID:",IDC_STATIC,8,161,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_VCIOBJECTID,58,161,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP | NOT WS_TABSTOP
END

DEVSELECTDLG DIALOG DISCARDABLE  10, 10, 266, 198
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select VCI Device"
CLASS "CDialogWnd"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "VCI &Devices",IDC_STATIC,4,4,258,74
    LISTBOX         IDC_DEVLIST,8,14,250,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Device Info",IDC_STATIC,4,80,258,98
    LTEXT           "Description:",IDC_STATIC,8,90,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_DESCRIPTION,58,90,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Manufacturer:",IDC_STATIC,8,105,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_MANUFACTURER,58,105,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Driver Version:",IDC_STATIC,8,119,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_DRIVERVERSION,58,119,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Hardware Version:",IDC_STATIC,146,119,62,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_HARDWAREVERSION,208,119,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Device Class:",IDC_STATIC,8,133,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_DEVICECLASS,58,133,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Hardware ID:",IDC_STATIC,8,146,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_HARDWAREID,58,146,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "VCI Object ID:",IDC_STATIC,8,161,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_VCIOBJECTID,58,161,200,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,150,180,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,208,180,50,14
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "cancon.rh\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

