//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by cancon.rc
//
#define IDC_DEVLIST                     1000
#define IDC_DESCRIPTION                 1001
#define IDC_MANUFACTURER                1002
#define IDC_DRIVERVERSION               1003
#define IDC_HARDWAREVERSION             1004
#define IDC_DEVICECLASS                 1005
#define IDC_HARDWAREID                  1006
#define IDC_VCIOBJECTID                 1007
#define IDC_SOCLIST                     1008

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1018
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
